﻿<!DOCTYPE html>
<html> 
<head> 
	<title>Студия дизайна интерьера</title> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css"> 
<body>
	<div class="btn-group">
		<button class="button1"><a href="#">Главная</h5></a></button>
		<button class="button2" data-toggle="dropdown"><a href="#">Портфолио</a></button>
			<div class="dropdown-menu">
			     <a href="#"><li class="menu1">Проект №1</li></a>
			     <a href="#"><li class="menu2">Проект №2</li></a>
			     <a href="#"><li class="menu3">Проект №3</li></a>
			</div>
		<button class="button3"><a href="#">Услуги и цены</a></button>
		<button class="button4"><a href="#">Контакты</a></button>
		<button class="button5"><a href="#">Войти</a></button>
	</div>
	<header class="display-5"><small>ДИЗАЙН ИНТЕРЬЕРОВ</small></header>
	
	<div id="demo" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
		 <ul class="carousel-indicators">
		    <li data-target="#demo" data-slide-to="0" class="active"></li>
		    <li data-target="#demo" data-slide-to="1"></li>
		    <li data-target="#demo" data-slide-to="2"></li>
		    <li data-target="#demo" data-slide-to="3"></li>
		    <li data-target="#demo" data-slide-to="4"></li>
		 </ul>
	  <!-- Slideshow -->
		<div class="carousel-inner">
		    <div class="carousel-item active">
		      	<img src="./images/3.jpg" alt="Дизайн интерьера" width= 100% height=100%>
		    </div>
		    <div class="carousel-item">
		      	<img src="./images/1.jpg" alt="Дизайн интерьера" width= 100% height=100%>
		    </div>
		    <div class="carousel-item">
		      	<img src="./images/2.jpg" alt="Дизайн интерьера" width= 100% height=100%>
		    </div>
		    <div class="carousel-item">
		      	<img src="./images/4.jpg" alt="Дизайн интерьера" width= 100% height=100%>
		    </div>
		    <div class="carousel-item">
		      	<img src="./images/5.jpg" alt="Дизайн интерьера" width= 100% height=100%>
		    </div>
		</div>
		   <!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</div>
	 	<div class="div_button6">
  			<button class="button6" class="btn btn-primary" data-toggle="modal" data-target="#myModal"><a href="#">ЗАКАЗАТЬ РАСЧЕТ</a></button>
  		</div>
		<!-- The Modal -->
		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
      			<div class="modal-content">		      
				     <!-- Modal Header -->
				    <div class="modal-header">
				        <img src="./images/6.jpg" alt="Обратный звонок" width="150" height="100">
				        <ul class="title">				    	
					        <p class="modal-title">Пожалуйста, оставьте свои контакты</p>
					        <p class="modal-title2"> наш сотрудник свяжется с Вами в ближайшее время</p>
					    </ul>
				        <button type="button" class="close" data-dismiss="modal">×</button>
				    </div>
				    <!-- Modal body -->
				    <div class="modal-body">
				        <form class="form-inline" action="./index1.html">
				        	<label for="pwd">Ваше имя:</label>
						    	<input type="text" class="form-control" id="name" name = "name" required>
						    <label for="email">Email:</label>
						    	<input type="email" class="form-control" id="email" name="email" required pattern="^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$">
						    <label for="pwd">Телефон:</label>
						    	<input type="tel" class="form-control" id="phone" name="phone" required pattern="^\+\d\(\d{3}\)\d{3}-\d{2}-\d{2}$">
						    </div>
						    <!-- Modal footer -->
						    <div class="modal-footer">
						        <input type="submit" class="btn btn-danger">
						    </div>
						</form>
				</div>
			</div>
		</div>
  	<div class="block">
  		<ul class="block1">
  			<p class="text1"><b>КОМФОРТ</b></p>
  			<li>Встреча с дизайнером</li>
	  		<li>Техническое задание</li>
	  		<li>Планировочное решение</li>
	  		<li>3-D Визуализация</li>
	  		<li>Спецификация по мебели и материалам</li>
  		</ul>
  		<ul class="block2">
  			<p class="text2"><b>ПОЛНЫЙ</b></p>
  			<li>Встреча с дизайнером</li>
	  		<li>Техническое задание</li>
	  		<li>Планировочное решение</li>
	  		<li>3-D Визуализация</li>
	  		<li>Спецификация по мебели и материалам</li>
	  		<li>Рабочая документация</li>
  		</ul>
  		 <ul class="block3">
  			<p class="text3"><b>ПРЕМИУМ</b></p>
  			<li>Встреча с дизайнером</li>
	  		<li>Техническое задание</li>
	  		<li>Планировочное решение</li>
	  		<li>3-D Визуализация</li>
	  		<li>Спецификация по мебели и материалам</li>
	  		<li>Рабочая документация</li>
	  		<li>Авторский надзор</li>
	  		<li>Комплектация</li>
  		</ul>
  	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script>
    $(document).ready(function() {
    	$("#phone").mask("+7(999)999-99-99");
    });
</script>
</body>
</html>