﻿html{
	overflow-x:  hidden; <!-- горизонтальная прокрутка -->
}
body{
	background: black;
}
.btn-group{
	display: flex;
}
.button1{
	width: 20%; height: 35px;
	cursor: pointer;
	background: linear-gradient(to top, #FF8C00 5%, #FF4300 50%, #FF8C00 95%);
	border: none;
	font-family: "Arial";
	font-size: 16px;
	border-right: 1px solid black;
	outline: none !important;
}
.button1 a {
	text-decoration: none;
	color: black;
	border: none;
}
.btn-group .button1:hover { 
    background-color: orange; opacity: 0.93;
 }
.button2{
	width: 20%; height: 35px;
	cursor: pointer;
	background: linear-gradient(to top, #FF8C00 5%, #FF4300 50%, #FF8C00 95%);
	border: none;
	font-family: "Arial";
	font-size: 16px;
	border-right: 1px solid black;
	outline: none !important;
}
.button2 a {
	text-decoration: none;
	color: black;
}
.btn-group .button2:hover {
    background-color: orange; opacity: 0.93;
 }
.button3{
	width: 20%; height: 35px;
	cursor: pointer;
	background: linear-gradient(to top, #FF8C00 5%, #FF4300 50%, #FF8C00 95%);
	border: none;
	font-family: "Arial";
	font-size: 16px;
	border-right: 1px solid black;
	outline: none !important;
}
.button3 a {
	text-decoration: none;
	color: black;
	border: none;
}
.btn-group .button3:hover {
    background-color: orange; opacity: 0.93;
 }
.button4{
	width: 20%; height: 35px;
	cursor: pointer;
	background: linear-gradient(to top, #FF8C00 5%, #FF4300 50%, #FF8C00 95%);
	border: none;
	font-family: "Arial";
	font-size: 16px;
	border-right: 1px solid black;
	outline: none !important;
}
.button4 a {
	text-decoration: none;
	color: black;
	border: none;
}
.btn-group .button4:hover {
    background-color: orange; opacity: 0.93;
 }
 .button5{
	width: 20%; height: 35px;
	cursor: pointer;
	background: linear-gradient(to top, #FF8C00 5%, #FF4300 50%, #FF8C00 95%);
	border: none;
	font-family: "Arial";
	font-size: 16px;
	outline: none !important;
}
.button5 a {
	text-decoration: none;
	color: black;
	border: none;
}
.btn-group .button5:hover {
    background-color: orange; opacity: 0.93;
 }
header{
 	text-align: center;
 	margin-top: 20px;
 	color: #FFE5C6;
 	font-size: 35px;
 }
.carousel-inner {
	top: 30px;
}
.carousel-control-prev{
	width: 10%; 
}
.carousel-control-next{
	width: 10%;
}
.carousel-indicators{
	position: absolute; top: 790px;
}
.block{
	display: grid;
	color: #FFE5C6;
	justify-content: space-around;
	position: relative;top: 20px;
	grid-template-columns:300px 300px 300px;
	font-size: 18px;
}
.block1{
	font-size: 16px;
	border: 1px solid rgba(26, 24, 20);
}
.block1:hover{
	position: relative;bottom: 3px;
	box-shadow: 0px 0px 8px 2px #FF4300;
}
.block2{
	font-size: 16px;
	border: 1px solid rgba(26, 24, 20);
}
.block2:hover{
	position: relative;bottom: 3px;
	box-shadow: 0px 0px 8px 2px #FF4300;
}
.block3{
	font-size: 16px;
	border: 1px solid rgba(26, 24, 20);
}
.block3:hover{
	position: relative;bottom: 3px;
	box-shadow: 0px 0px 8px 2px #FF4300;
}
.text1{
	position: relative;left: 40px;
	font-size: 20px;
}
.text2{
	position: relative;left: 50px;
	font-size: 20px;
}
.text3{
	position: relative;left: 40px;
	font-size: 20px;
}
.div_button6{
	display: flex;
	justify-content: center;
	position: relative; bottom: 60px;
}
.button6{
	width: 25%; height: 60px;
	cursor: pointer;
	background: black; opacity: 0.8;
	font-family: "Arial";
	font-size: 16px;
	border: none;
	box-shadow: 0px 0px 8px 2px #FF4300;
}
.button6 a {
	text-decoration: none;
	color: #FFE5C6;
}
.button6:hover {
	background:linear-gradient(to top, #FF8C00 5%, #FF4300 50%, #FF8C00 95%);
	color: black;
}
.button6:hover a{
	color: black;
}
.dropdown-menu a{
	text-decoration: none;
	color: #FFE5C6;
}
.dropdown-menu{
	background:rgba(143,143,143, 0.3);
}
.dropdown-menu:hover{background:rgba(143,143,143, 0.3);}
.dropdown-menu .menu1:hover{opacity:0.5;}
.dropdown-menu .menu2:hover{opacity:0.5;}
.dropdown-menu .menu3:hover{opacity:0.5;}

.modal-title{
	font-family: "Verdana";
	font-size: 20px;
	position: relative; top: 10px;
}
.modal-title2{
	font-family: "Verdana";
	font-size: 12px;
	text-align: center;
	position: relative; top: 10px;
}
.modal-content{
	top:100px; right: 50px;
	width: 650px;
	background: black;
}
.form-inline{
	display: block;
	color: #FFE5C6;
}
.form-control {
	position: relative; left: 215px; top: 3px;
}
.title{
	color: #FFE5C6;
}
.close{
	color: #FFE5C6;
}
.close:hover{
	color: #FFE5C6;
}
.btn{
	background: linear-gradient(to top, #FF8C00 5%, #FF4300 50%, #FF8C00 95%);
	border: none;
}
.btn-danger{color: black;}
@media screen and (max-width: 600px) 
{
.block{
	display: block;
	justify-content: space-around;
	grid-template-columns:250px 250px 250px;
	width:300px;
	margin: 0 auto;
}
.button1{
	font-size: 10px;
}
.button2{
	font-size: 10px;
}
.button3{
	font-size: 10px;
}
.button4{
	font-size: 10px;
}
.button5{
	font-size: 10px;
}
.button6{
	width: 35%; height: 35px;
	position: relative; top: 30px;
	font-size: 12px;
}
.carousel-indicators{
	position: fixed;
}
.modal-content{
	left: 10px;
	width: 300px;
}
.modal-title{
	position: relative;
	right: 20px;
	font-size: 14px;
}
.modal-title2{
	position: relative;
	right: 20px;
	font-size: 8px;
}
.form-control {
	left: 0px;
	top: 0px;
}
.dropdown-menu{
	background:black;
}
.dropdown-menu:hover{
	background:black;
}
}

